### Stripe configuration

# You can get a test publishable key from the Stripe dashboard: https://dashboard.stripe.com/test/apikeys
# It has the `NEXT_PUBLIC_` prefix so that it can be used in the client-side code
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51O7kcLHfO9nGz1U134edlYaAficLbzf2dpMk2qxZvzikl6145rpXNd1BaNy7KmdS6oi1AhuvdXisPj6oWk2OCVsA00q8To1JRf"
# You can get a test secret key from the Stripe dashboard: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY="sk_test_51O7kcLHfO9nGz1U1oCoNoQ1Z4740c0tJLF4JTsOW15hJfoIVbWi5FXl8pbpaJ2Tb7uC1P8ektJTbr19FLfJqCqk200N4LKeCCK"

# The URL that will be redirected to after a user completes Connect Onboarding
# CONNECT_ONBOARDING_REDIRECT_URL="http://localhost:5000"
CONNECT_ONBOARDING_REDIRECT_URL="https://royalneobank.com"

### Auth configuration

# You can generate this using `openssl rand -base64 32`
NEXTAUTH_SECRET=""
# Your NextAuth base URL
NEXTAUTH_URL="http://localhost:5000"
# NEXTAUTH_URL="https://royalneobank.com"

### Demo configuration

NEXT_PUBLIC_DEMO_MODE="false"

### Database configuration

DATABASE_URL="postgresql://postgres:rtaah2004@localhost/issuing_treasury"
